# FeuerwerkLager

./: .gitignore  FeuerwerkLager.csproj  FeuerwerkLager.sln  Program.cs  appsettings.json
Data/: FireworksContext.cs
FeuerwerkLager.Tests/: FeuerwerkLager.Tests.csproj  StockMathTests.cs
Logs/: PlainFileLogger.cs
Migrations/: 20251123155459_InitialCreate.Designer.cs  20251123155459_InitialCreate.cs  20251123172049_AddArticleCategoryAndParts.Designer.cs  20251123172049_AddArticleCategoryAndParts.cs  20251124120000_AddQuantityCheckConstraint.Designer.cs  20251124120000_AddQuantityCheckConstraint.cs  20251125020000_AddLoosePiecesAndFullUnits.Designer.cs  20251125020000_AddLoosePiecesAndFullUnits.cs  FireworksContextModelSnapshot.cs
Models/: Article.cs  Location.cs  StockEntry.cs  StockMath.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Admin/: Index.cshtml  Index.cshtml.cs
Pages/Articles/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
Pages/Bookings/: Index.cshtml  Index.cshtml.cs
Pages/Inventory/: Set.cshtml  Set.cshtml.cs
Pages/Locations/: Barcodes.cshtml  Barcodes.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Logs/: Index.cshtml  Index.cshtml.cs
Pages/Reports/: NemOverview.cshtml  NemOverview.cshtml.cs
Pages/Shared/: _Layout.cshtml
Pages/Stock/: Add.cshtml  Add.cshtml.cs
Properties/: launchSettings.json
Security/: BasicAuthMiddleware.cs  BasicAuthOptions.cs
wwwroot/css/: site.css
